/* CSS Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Utility*/
body {
    padding-top: 130px;
}

.container {
    width: 1400px; /* max-width? */
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
}

/*HEADER*/

header {
    height: 70px ;
    background-color: #ff6900;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-bar.flex {
    height: 100%;
    align-items: center;
}

.category.flex {
    width: 25%;
    gap: 10px;
}

.category a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.logo-container {
    width: 50%;
    text-align: center;
}

.logo {
    height: 30px;
}

.font-awesome {
    width: 25%;
    text-align: right;
}

i.header {
    color: white;
}

/*MAIN*/

.row.flex {
    margin: 0 1rem;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: gray;
    height: 650px;
    padding: 1rem;
    flex-basis: calc(100% / 3 - 20px);
}
